# minitrains

./: first.txt  readme.md
backend/: .env  app.js  db.js  package-lock.json  package.json  server.js
backend/auth/: auth.js  error.js
backend/config/: db.js
backend/controllers/: contact.controller.js  user.controller.js
backend/middleware/: auth.js  error.js
backend/routes/: auth.routes.js  contact.routes.js  user.routes.js
database/: modellvasut.sql
desktop/: minitrains.sln  minitrains.slnx
desktop/minitrains/: Form_function_editor.cs  Form_login.Designer.cs  Form_login.cs  Form_login.resx  Form_vezetes.Designer.cs  Form_vezetes.cs  Form_vezetes.resx  Form_vonathozzaadas.Designer.cs  Form_vonathozzaadas.cs  GlobalConfig.cs  Program.cs  UDP.cs  UDP_3sec.cs  UDP_commands.cs  UDP_connection.cs  UDP_responses.cs  minitrains.csproj
desktop/minitrains/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
frontend/: Index.html  api.js  app.js  index.js  package-lock.json  package.json  style.css
minitrains/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form_function_editor.cs  Form_login.Designer.cs  Form_login.cs  Form_login.resx  Form_vezetes.Designer.cs  Form_vezetes.resx  Form_vonathozzaadas.Designer.cs  Program.cs  minitrains.csproj
minitrains/Properties/: Resources.Designer.cs  Resources.resx
web/: Index.html  index.js  style.css
